<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>our team</title>
  <link rel="stylesheet" href="styles-our-team.css">
</head>

<body>

</body>

</html>

<div class="wrapper">
  <h1>Our Team</h1>

  <div class="team">


    <div class="team_member">
      <div class="team_img">
        <img src="" alt="Team_image">
      </div>
      <h3>Sejal Chauhan</h3>
      <p class="role">UI developer</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
    </div>


    <div class="team_member">
      <div class="team_img">
        <img src="" alt="Team_image">
      </div>
      <h3>Jhankar Narang</h3>
      <p class="role">Tester</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
    </div>


    <div class="team_member">
      <div class="team_img">
        <img src="" alt="Team_image">
      </div>
      <h3>Gargi Singh</h3>
      <p class="role">Support Lead</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
      </div>




  <div class="team_member">
    <div class="team_img">
      <img src="" alt="Team_image">
    </div>
    <h3>Anmol Garg</h3>
      <p class="role">Tester</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
  </div>

    <div class="team_member">
      <div class="team_img">
        <img src="" alt="Team_image">
      </div>
      <h3>Vaishali Jain</h3>
      <p class="role">Tester</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
    </div>

</div>







</div>
