<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Post Ad form.css">
</head>
<body>

  <div class="form-style-5">
    <form>
    <fieldset>
    <legend><span class="number">1</span> Book Information</legend>
    <input type="text" name="field1" placeholder="Title *">
    <label for="job">University Name</label>
    <select id="job" name="field4">
    <optgroup label="Colleges">
      <option value="c">Indian Institute of Technology Madras</option>
      <option value="reading">Indian Institute of Technology Delhi</option>
      <option value="reading">Vellore Institute Of Technology</option>
      <option value="boxing">Indian Institute of Technology Bombay</option>
      <option value="debate">Indian Institute of Technology Kanpur</option>
      <option value="gaming">Indian Institute of Technology Kharagpur</option>
      <option value="snooker">Indian Institute of Technology Roorkee</option>
      <option value="other_indoor">Indian Institute of Technology Guwahati</option>
      <option value="fishkeeping">Indian Institute of Technology Hyderabad</option>
      <option value="reading">National Institute of Technology Tiruchirappalli</option>
      <option value="boxing">Indian Institute of Technology Indore</option>
      <option value="debate">Indian Institute of Technology (BHU) Varanasi</option>
      <option value="gaming">Indian Institute of Technology (Indian School of Mines)</option>
      <option value="snooker">National Institute of Technology Karnataka</option>
      <option value="other_indoor">Anna University</option>
      <option value="fishkeeping">Vellore Institute of Technology</option>
      <option value="reading">National Institute of Technology Rourkela</option>
      <option value="boxing">Amrita School of Engineering</option>
      <option value="debate">Institute of Chemical Technology</option>
      <option value="gaming">National Institute of Technology Warangal</option>
      <option value="snooker">Indian Institute of Engineering Science and Technology</option>
      <option value="other_indoor">Indian Institute of Technology Bhubaneswar</option>
      <option value="fishkeeping">National Institute of Technology Calicut</option>
      <option value="reading">Indian Institute of Technology Gandhinagar</option>
      <option value="boxing">Indian Institute of Technology Ropar</option>
      <option value="debate">Indian Institute of Technology Patna</option>
      <option value="gaming">Visvesvaraya National Institute of Technology</option>
      <option value="snooker">Jamia Millia Islamia</option>
      <option value="other_indoor">Thapar Institute of Engineering & Technology</option>
      <option value="other_indoor">Birla Institute of Technology & Science</option>
      <option value="other_indoor">Indian Institute of Technology Mandi</option>
      <option value="fishkeeping">Amity University Noida</option>
      <option value="debate">Aligarh Muslim University</option>
      <option value="gaming">Bennett University</option>
      <option value="snooker">Central University of Gujarat</option>
      <option value="other_indoor">Chandigarh University</option>
      <option value="fishkeeping">Chitkara University, Punjab</option>
      <option value="reading">Delhi Technological University</option>
      <option value="boxing">Dhirubhai Ambani Institute of Information and Communication Technology</option>
      <option value="debate">Dr. A.P.J. Abdul Kalam Technical University</option>
      <option value="gaming">Dr. B.R. Ambedkar University</option>
      <option value="snooker">	GD Goenka University</option>
      <option value="other_indoor">Gujarat Technological University</option>
      <option value="fishkeeping">Guru Gobind Singh Indraprastha University</option>
      <option value="reading">Homi Bhabha National Institute</option>
      <option value="boxing">Himachal Pradesh University</option>
      <option value="debate">ICFAI University</option>
      <option value="gaming">Indira Gandhi Delhi Technical University for Women</option>
      <option value="snooker">International Institute of Information Technology</option>
      <option value="other_indoor">Jaipur National University</option>
      <option value="other_indoor">JECRC University</option>
      <option value="other_indoor">Kalinga University</option>
      <option value="fishkeeping">Manipal Academy of Higher Education</option>

    </optgroup>
    <textarea name="field3" placeholder="Contact Detail *"></textarea>
    <input type="text" name="field1" placeholder="Price in Rs *">



    </select>
    </fieldset>
    <fieldset>
    <legend><span class="number">2</span> Book Info</legend>

    <textarea name="field3" placeholder="Description"></textarea>
    <div class="form-group">
      <label for="exampleFormControlFile1">Upload Book Images</label>
      <input type="file" class="form-control-file" id="exampleFormControlFile1">
    </div>
    </fieldset>
    <input type="submit" value="Apply" />
    </form>
    </div>

</body>
</html>
