<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="About Us.css">
</head>
<body>
    <div class="about-section">
        <div class="inner-container">
            <h1>About Us</h1>
            <p class="text">
                Seek-A-Book has stemmed from our staunch belief in the equality of education. We believe every student, irrespective of their background should have the resources needed to do well. Our idea is that students find these resources inside their college premises which will save them a lot of time and money. Students who no longer need a book can earn cash by selling then and students who need the said books can find them on their campus at economical prices.
            </p>

            </div>
        </div>
    </div>
</body>
</html>
