<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seek a Book</title>
    <link rel="stylesheet" href="homepage.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/7042ea6eba.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- section1 -->
    <section class="section1">


        <div class="baground_image">


            <div class="index">
                <div class="account">
                    <i class="fas fa-shopping-cart fa-2x"></i>
                    <i class="far fa-user-circle fa-2x"></i>
                </div>

            </div>

            <!-- section2 -->
            <div class="card text-center">
                <div class="card-header">
                    <ul class="nav nav-pills card-header-pills">
                        <li class="">
                            <a class="nav-link active" href="#">Add your college</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">How it Works?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Meet the Team</a>
                        </li>

                    </ul>
                </div>
            </div>

            <!-- section3 -->

            <!-- buttons -->
            <div>
                <div class="section3">
                    <button type="button" class="sign btn btn-primary">Sign Up</button>
                    <button type="button" class="sign btn btn-light">Login</button>
                </div>
            </div>

            <!-- search bar -->

            <div>
                <div class="wrap">
                    <div class="search">
                        <input type="text" class="searchTerm" placeholder="What are you looking for?">
                        <button type="submit" class="searchButton">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </div>
            </div>

            <div>
                <button type="button" class="post btn btn-success btn-lg">Post Ad</button>
            </div>
        </div>
    </section>

    <section class=scroll>
        <h1 class="stay"> Stay Curious</h1>
        <h3 class="subheading" >There's always something new to discover.</h3>
    </section>

<!-- section 4, Carousel  -->

    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10">
                <img class="image" src="images/51o0DGfppoL.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img class="image" src="images/rs=w_1250,cg_true.jfif" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img class="image" src="images/sm_9788189738716_041120201038928.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img class="image" src="images/download.jfif" class="d-block w-100" alt="...">
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button btn-dark" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>

            <a class="carousel-control-next" href="#carouselExampleControls" role="button btn-dark" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

    </div>


    <h2 class="sub_heading" ><b><u> Why use our services?</u> </b></h2>


      <table>
        <tr>
            <td class="tablee"> <b><h4> Fast & Easy</h4> </b></td>
            <td class="vertical tablee"><b><h4> Reach Million</h4></b></td>
            <td class="vertical tablee"><b> <h4>Print Personal Books</h4></b></td>

        </tr>
        <tr>
            <td class="tablee"><img src="images/colum1.jpeg" alt=""></td>
            <td class="vertical tablee"><img src="images/colum2.jpeg" alt=""></td>
            <td class="vertical tablee"><img src="images/colum3.jpeg" alt=""></td>

        </tr>
        <tr>
            <td class="tablee">Create an account and upload your book in as little as 5 minutes. Become a vendor and see your book for sale within 72 hours of posting an ad.Learn More</td>
            <td class="vertical tablee">Millions of Barnes & Noble readers will find your book on seekabook.com and their NOOK devices.Learn More
            </td>
            <td class="vertical tablee">By posting your ad on our website, you'll make more money and have access to our online promotional opportunities. Exclusivity is not required to post an ad with us.Learn More</td>
        </tr>
      </table>

    <footer id="footer">
        <i class="social-icon fab fa-facebook-square fa-2x"></i>
        <i class="social-icon fab fa-instagram fa-2x"></i>
        <i class="social-icon fab fa-twitter-square fa-2x"></i>
        <i class="social-icon fas fa-envelope-square fa-2x"></i>

        <p>© Copyright 2021 </p>


</body>

</html>
